<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightTextTableViewCell_ID" id="KGk-i7-Jjw" customClass="RightTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-Iz-lAE">
                        <rect key="frame" x="12" y="0.0" width="71" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="i9w-1y-xbb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-3q-cJc">
                        <rect key="frame" x="98" y="0.0" width="214" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Kbo-3q-cJc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0re-WS-twq"/>
                    <constraint firstItem="Kbo-3q-cJc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9bp-RJ-Rj2"/>
                    <constraint firstItem="uiH-Iz-lAE" firstAttribute="bottom" secondItem="Kbo-3q-cJc" secondAttribute="bottom" id="C7Q-LZ-bCm"/>
                    <constraint firstItem="Kbo-3q-cJc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TEy-A6-fMf"/>
                    <constraint firstItem="uiH-Iz-lAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="auE-QE-dxc"/>
                    <constraint firstItem="Kbo-3q-cJc" firstAttribute="leading" secondItem="uiH-Iz-lAE" secondAttribute="trailing" constant="15" id="d1u-GU-sNE"/>
                    <constraint firstItem="uiH-Iz-lAE" firstAttribute="top" secondItem="Kbo-3q-cJc" secondAttribute="top" id="ohb-yD-LKS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RighttextField" destination="Kbo-3q-cJc" id="l8S-Lt-Cwz"/>
                <outlet property="titleLeftLabel" destination="uiH-Iz-lAE" id="Cau-Pz-RHK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
