<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="BannerEnterpriseViewCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="重组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-WQ-jUW">
                        <rect key="frame" x="8" y="8" width="301" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="葛兰素史克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-Fc-Qju">
                        <rect key="frame" x="8" y="37" width="312" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.48580660994764402" green="0.48580660994764402" blue="0.48580660994764402" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kt6-Fc-Qju" firstAttribute="top" secondItem="5vP-WQ-jUW" secondAttribute="bottom" constant="8" id="9OL-Tk-XPL"/>
                    <constraint firstItem="5vP-WQ-jUW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="OW4-is-Zpn"/>
                    <constraint firstItem="5vP-WQ-jUW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bZz-Nf-0ad"/>
                    <constraint firstItem="kt6-Fc-Qju" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hFT-Pb-tiD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="drugNameLabel" destination="5vP-WQ-jUW" id="WVJ-Lx-fHj"/>
                <outlet property="enterpriseLabel" destination="kt6-Fc-Qju" id="R4I-Ra-ly6"/>
            </connections>
            <point key="canvasLocation" x="256" y="199.5"/>
        </tableViewCell>
    </objects>
</document>
